# graduation

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/food/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/food/controller/: MealController.java  RestaurantController.java  VoteController.java
src/main/java/com/food/exception/: BadRequestException.java  RestaurantNotFoundException.java
src/main/java/com/food/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/food/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/food/service/: MealService.java  RestaurantService.java  VoteService.java
src/main/java/com/food/util/: ValidationUtil.java
src/main/java/com/food/util/exception/: BadRequestException.java  NotFoundException.java
src/main/resources/db/: data.sql  initDB.sql
src/main/webapp/WEB-INF/: index.jsp
